<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_confirmation_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Confirmed!"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFA500"
        android:text="Back to Home" />
</LinearLayout>
