<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/top_orange_background">

    <Button
        android:id="@+id/btn_back_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFA500"
        android:text="Back"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/et_departure_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="Departure City" />

    <EditText
        android:id="@+id/et_arrival_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="Arrival City" />

    <EditText
        android:id="@+id/et_travel_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"

        android:hint="Travel Date"
        android:focusable="false" />

    <Button
        android:id="@+id/btn_search_bus_train"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFA500"
        android:text="Search" />

</LinearLayout>
